<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>ReluTech Admin</title>
    <base href="/admin/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/image/relutechlogo-small.png">
<style>@import"https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic";html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}@media print{*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;box-shadow:none!important}}*{box-sizing:border-box}:after,:before{box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}html,body{min-height:100%}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;overflow-x:hidden;overflow-y:auto}.login-page{background:#d2d6de}:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,:after,:before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important}@page{size:a3}body{min-width:992px!important}}:root{--highlight-color:#f2f5f7;--tooltip-color:#333;--tooltip-text-color:#fff;--input-error-color:#dc3545;--input-ok-color:#28a745;--input-shadow:inset 0 1px 1px rgba(0, 0, 0, .075)}:root{--main-header:50px;--main-logo:50px;--content-header:48px;--content:130px;--box:144px;--box-search:206px;--box-buttons-search:241px;--data-form:198px;--main-footer:32px;--highlight-color:#fcfdfd;--tooltip-color:#333;--tooltip-text-color:#fff;--input-error-color:#dc3545;--input-ok-color:#28a745;--input-shadow:inset 0 1px 1px rgba(0, 0, 0, .075)}body{font-family:Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif!important;font-size:13px}*:focus{outline:0px!important}</style><link rel="stylesheet" href="styles.da312e5f7a9563c8.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.da312e5f7a9563c8.css"></noscript></head>

<body class="hold-transition login-page">
    <app-root></app-root>
<script src="runtime.4b13d0b836c6d54d.js" type="module"></script><script src="polyfills.b6ae526eb89b93c8.js" type="module"></script><script src="scripts.7404185cf644b930.js" defer></script><script src="main.5e5415a023563dae.js" type="module"></script>

</body></html>